sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t detaybey/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true detaybey/react-test npm test

after_success:
  - docker build -t detaybey/multi-client ./client 
  - docker build -t detaybey/multi-nginx ./nginx
  - docker build -t detaybey/multi-server ./server
  - docker build -t detaybey/multi-worker ./worker

  #login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push detaybey/multi-client
  - docker push detaybey/multi-nginx
  - docker push detaybey/multi-server
  - docker push detaybey/multi-worker
  
